src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/src/styles/styleIndex.scss")
        script(defer type="module" src="./scripts/main.ts")
        title Home Page | Squ3
    body
        #header
            #navbar.list
                a#li_home(href="#") Texture Manager
                a#li_game(href="#") Squ3
                a#li_play(href="#") Play
                a#li_marketplace(href="#") Marketplace
                a#li_readmore(href="#") Read More
    #wrapper-main
        #play-ctn 
            a#play-btn(href="#") 
                #page1main
        #page1-arrowDiv
            a(href='#')
                img#page1-arrow(src='./assets/page1-arrow.png')
        #page1-bgDiv
            img#page1bgImg(src='./assets/page1-bg-new.png' alt='')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/index.f397ae67.css"><script defer="" src="/index.482d1c68.js"></script><title>Home Page | Squ3</title></head><body><div id="header"><div class="list" id="navbar"><a id="li_home" href="#">Texture Manager</a><a id="li_game" href="#">Squ3</a><a id="li_play" href="#">Play</a><a id="li_marketplace" href="#">Marketplace</a><a id="li_readmore" href="#">Read More</a></div></div></body><div id="wrapper-main"><div id="play-ctn"> <a id="play-btn" href="#"> <div id="page1main"></div></a></div><div id="page1-arrowDiv"><a href="#"><img id="page1-arrow" src="/page1-arrow.ece682b9.png"></a></div><div id="page1-bgDiv"><img id="page1bgImg" src="/page1-bg-new.a0987ebc.png" alt=""></div></div></html>
