src/marketplace.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styleMarketplace.css">
    <link rel="icon" href="./assets/icon.png">
    <title>Marketplace | Squ3</title>
</head>
<body>

    <div id="header">
        <div id="navbar" class="list">
            <a id="li_home"  href="texturemanager.html">Texture Manager</a>
            <a id="li_game" href="index.html">Squ3</a>
            <a id="li_play" href="game.html">Play</a>
            <a id="li_marketplace" href="marketplace.html">Marketplace</a>
            <a id="li_readmore" href="readmore.html">Read More</a>
       </div>
    </div>

    
    <div id="wrapper-main">
        <div id="content-main">

            <div id="marketplace-container-title"><p class="marketplace-ctn-text">Texture Marketplace</p></div>
            <div id="marketplace-container-border">
                
            <div id="marketplace-container">

                
                <div id="grid-container">
                    <div class="grid-item">
                        <div class="grid-item-title">
                            <p>A fkin banana</p>
                        </div>
                        <div class="grid-item-img">
                            <img class="marketplace-preview-img"src="./assets/marketplace-testphoto1.png" alt="">
                        </div>
                        <div class="grid-item-priceCtn">
                            <p class="grid-item-priceText">Price: 0.004 SQU</p>
                        </div>
                        <div class="grid-item-buyCtn">
                            <button class="grid-item-button">Buy It</button>
                        </div>

                    </div>

                    <div class="grid-item">
                        <div class="grid-item-title">
                            <p>Hollow knight</p>
                        </div>
                        <div class="grid-item-img">
                            <img class="marketplace-preview-img"src="./assets/marketplace-test-photo2.png" alt="">
                        </div>
                        <div class="grid-item-priceCtn">
                            <p class="grid-item-priceText">Price: 0.012 SQU</p>
                        </div>
                        <div class="grid-item-buyCtn">
                            <button class="grid-item-button">Buy It</button>
                        </div>

                    </div>

                    <div class="grid-item"><p class="grid-item-template-text-number">3</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">4</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">5</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">6</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">7</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">8</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">9</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">10</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">11</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">12</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">13</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">14</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">15</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">16</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">17</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">18</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">19</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">20</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">21</p></div>
                    <div class="grid-item"><p class="grid-item-template-text-number">22</p></div>
                </div>

            </div>
           

        </div>
    </div>
       



    </div>

</body>
</html>

src/marketplace.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='./styles/styleMarketplace.scss')
        link(rel='icon' href='./assets/icon.png')
        title Marketplace | Squ3
    body 
include ./_mixins.pug
+header
#wrapper-main
  #content-main
    #marketplace-container-title
      p.marketplace-ctn-text Texture Marketplace
    #marketplace-container-border
      #marketplace-container
        #grid-container
          .grid-item
            .grid-item-title
              p A fkin banana
            .grid-item-img
              img.marketplace-preview-img(src='./assets/marketplace-testphoto1.png' alt='')
            .grid-item-priceCtn
              p.grid-item-priceText Price: 0.004 SQU
            .grid-item-buyCtn
              button.grid-item-button Buy It
          .grid-item
            .grid-item-title
              p Hollow knight
            .grid-item-img
              img.marketplace-preview-img(src='./assets/marketplace-test-photo2.png' alt='')
            .grid-item-priceCtn
              p.grid-item-priceText Price: 0.012 SQU
            .grid-item-buyCtn
              button.grid-item-button Buy It
          .grid-item
            p.grid-item-template-text-number 3
          .grid-item
            p.grid-item-template-text-number 4
          .grid-item
            p.grid-item-template-text-number 5
          .grid-item
            p.grid-item-template-text-number 6
          .grid-item
            p.grid-item-template-text-number 7
          .grid-item
            p.grid-item-template-text-number 8
          .grid-item
            p.grid-item-template-text-number 9
          .grid-item
            p.grid-item-template-text-number 10
          .grid-item
            p.grid-item-template-text-number 11
          .grid-item
            p.grid-item-template-text-number 12
          .grid-item
            p.grid-item-template-text-number 13
          .grid-item
            p.grid-item-template-text-number 14
          .grid-item
            p.grid-item-template-text-number 15
          .grid-item
            p.grid-item-template-text-number 16
          .grid-item
            p.grid-item-template-text-number 17
          .grid-item
            p.grid-item-template-text-number 18
          .grid-item
            p.grid-item-template-text-number 19
          .grid-item
            p.grid-item-template-text-number 20
          .grid-item
            p.grid-item-template-text-number 21
          .grid-item
            p.grid-item-template-text-number 22
