dist/texturemanager.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleTexturemanager.css">
    <title>King Von</title>
</head>
<body>
    <div id="footer">
        <div id="navbar">
            <a class="list"><a id="li_home" href="texturemanager.html">Texture Manager</a></a>
            <a class="list"><a id="li_game"href="index.html">NFT Game</a></a>
            <a class="list"><a id="li_play"href="game.html">Play</a></a>
        </div>
    </div>
    
    <div id="wrapper">

        <div class="mainButton">
            <button id="connect">Connect Wallet</button>
            <button id="disconnect" class='hidden' >Disconnect Wallet</button>
            <p id="connected_address">Address:</p>
        </div>

        <div id="Page">
            <div id="page_content">
                
                <div id="contractOutput"></div>
                  <!-- <h1>Custom Spritesheet</h1> -->


                  <div id="formDiv">
                    <form class="nftForm" runat="server">
                        <p class="nftFormName">Enter skin name:</p>
                        <input class="nftForm" id="txtName"accept="text">
                        <p class="nftFormName">Choose file:</p>
                      <!-- <input class="nftForm" accept="image/*" type='file' id="img_preview" />
                      <p class="nftFormName"></p> -->

                      <img id="output" src="" width="100" height="100">

                      <input id="photo" type="file" accept="image/*">

                      <input class="nftForm" id="submit" type="submit" value="Submit Form">
                      <div id="result"></div>
                    </form>
  
                  </div>
                  

                  <div id="previewDiv">
                    <div id="previewImg">

                    </div>
                  </div>
                 

            </div>
        </div>

        
        
    </div>
    
    <script src="./connectToMint.js"></script>
</body>
</html>

src/texturemanager.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet' href='./styles/styleTexturemanager.scss')
        title Texture Manager | Squ3
        link(rel='icon' href='./assets/icon.png')
        script(defer='' type='module' src='./scripts/connectToMint.ts')
    body
include ./_mixins.pug
+header
#wrapper-main
  .mainButton
    button#connect Connect Wallet
    button#disconnect.hidden Disconnect Wallet
    p#connected_address Address:
  #Page
    #page_content
      #contractOutput
      // <h1>Custom Spritesheet</h1>
      #formDiv
        form.nftForm(runat='server')
          p.nftFormName Enter skin name:
          input#txtName.nftForm(accept='text')
          p.nftFormName Choose texture file:
          //
            <input class="nftForm" accept="image/*" type='file' id="img_preview" />
            <p class="nftFormName"></p>
          input#photo(type='file' accept='image/*')
          img#output(onerror="this.style.display='none'" width='100' height='100')
          input#submit.nftForm(type='submit' value='Submit')
          #result
      #previewDiv
        #previewImg
